[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.aquasmart:aquasmart-backend >-------------------
[INFO] Building aquasmart-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ aquasmart-backend ---
[INFO] Deleting C:\Users\rajai\OneDrive\Documents\Company\Hack 26\backend-java\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ aquasmart-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ aquasmart-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 6 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.498 s
[INFO] Finished at: 2026-03-06T19:29:20-05:00
[INFO] ------------------------------------------------------------------------
