[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.aquasmart:aquasmart-backend >-------------------
[INFO] Building aquasmart-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ aquasmart-backend ---
[INFO] Deleting C:\Users\donga\.antigravity\water-system\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ aquasmart-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ aquasmart-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 24 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/donga/.antigravity/water-system/backend/src/main/java/com/aquasmart/service/WaterDataConsumer.java:[157,69] unreported exception com.fasterxml.jackson.core.JsonProcessingException; must be caught or declared to be thrown
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.597 s
[INFO] Finished at: 2026-03-14T20:12:49-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project aquasmart-backend: Compilation failure
[ERROR] /C:/Users/donga/.antigravity/water-system/backend/src/main/java/com/aquasmart/service/WaterDataConsumer.java:[157,69] unreported exception com.fasterxml.jackson.core.JsonProcessingException; must be caught or declared to be thrown
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
